<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="34428ea5-7502-4838-a768-b2046f7e99ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.85:8082/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dcdedc76-d144-4af5-b170-f4e6e0e18aef" SourceId="1" SourceUrl="http://192.168.1.85:8082/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="835baec2-882b-4daa-8f79-e32adbbcf36c" SourceId="1" SourceUrl="http://192.168.1.85:8082/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4bd1570-e1ff-4952-aa8d-7af56ba73e79" SourceId="1" SourceUrl="http://192.168.1.85:8082/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="bfd9a38f-fc81-4d25-9856-0c0be4920dee" SourceId="1" SourceUrl="http://192.168.1.85:8082/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>