<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="282bbc64-ceb2-4518-aece-4a502eded9df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.84:8082/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a869e195-75ac-43d0-b578-7fbb391e41a6" SourceId="1" SourceUrl="http://192.168.1.84:8082/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6aed267f-aa80-43c6-b4b7-a7068c6db52c" SourceId="1" SourceUrl="http://192.168.1.84:8082/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed99ea65-1ead-4cf9-b300-1497847d9a3c" SourceId="1" SourceUrl="http://192.168.1.84:8082/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="a60bcd32-82d6-47da-a3a3-a4fbf82e7b9d" SourceId="1" SourceUrl="http://192.168.1.84:8082/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>